<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    >
    <TextView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Heure_Arrivé:"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/heure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/list"
        android:layout_marginLeft="150dp"
        android:text="08h00"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>


</RelativeLayout>
